<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Canvas</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.js"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 300vh;
        overflow-x: hidden;
      }
      canvas {
        position: fixed;
        z-index: -1;
        opacity: 0.7;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .content {
        position: relative;
        height: 100vh;
        width: 100vw;
        margin: 0 10px;
      }
      picture {
        position: absolute;
        top: 50%;
        left: 25%;
        transform: translate(-50%, -50%);
        opacity: 0.5;
      }
      @media (min-width: 1024px) {
        picture {
          opacity: 1;
        }
      }
      picture img {
        width: 100%;
        max-width: 150px;
        height: auto;
      }
      .text {
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
        font-size: 40px;
        position: absolute;
        left: 55%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .text p:nth-child(2) {
        font-size: 20px;
        font-weight: normal;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div class="content">
      <picture><img src="/picture.jpg"/></picture>
      <div class="text">
        <p>This is simple animation.</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad et neque
          soluta velit veritatis nobis harum quas fuga atque minima.
        </p>
      </div>
    </div>
    <div class="content">
      <picture><img src="/picture.jpg"/></picture>
      <div class="text">
        <p>What a good idea!</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          perferendis laboriosam qui odit recusandae accusantium.
        </p>
      </div>
    </div>

    <script src="canvas.js"></script>
  </body>
</html>
